{
  "name": "w8-blog-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.5"
  }
}
